MODULE_DISK_DEVICES=disk-devices
MODULE_DISK_DEVICES_RESOURCES=$(MODULE_DISK_DEVICES)/resources

MODULE_DESKTOP_ENVIRONMENT=desktop-environment
MODULE_DESKTOP_ENVIRONMENT_RESOURCES=$(MODULE_DESKTOP_ENVIRONMENT)/resources

MODULE_X11=x-window-system
MODULE_X11_RESOURCES=$(MODULE_X11)/resources

MODULE_NETWORK=security-network
MODULE_NETWORK_RESOURCES=$(MODULE_NETWORK)/resources

# TODO: modificar cuando cambies las carpetas
MODULE_SECURE_SHELL=secure-shell
MODULE_SECURE_SHELL_RESOURCES=$(MODULE_SECURE_SHELL)/resources
MODULE_SECURE_SHELL_CONFIGS=$(MODULE_SECURE_SHELL)/configs
MODULE_SECURE_SHELL_DOC=$(MODULE_SECURE_SHELL)/doc

MODULE_TTYSHELL=shells-terminal-emulators
MODULE_TTYSHELL_RESOURCES=$(MODULE_TTYSHELL)/resources

MODULE_APPS_CLI=applications/cli-applications
MODULE_APPS_TUI=applications/tui-applications
MODULE_APPS_GUI=applications/gui-applications

UTILS=utils
UTILS_CONFIGS=$(UTILS)/configs