# ................................................................
# CONFIGURACIÓN para el CLIENTE SSH
# ................................................................
#
# - ubicación por defecto del archivo: /etc/ssh/ssh_config